{
  "name": "@amzn/cookie-factory-demo-v2",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "3.252.0",
    "@aws-sdk/client-iottwinmaker": "3.252.0",
    "@aws-sdk/credential-provider-cognito-identity": "3.252.0",
    "@iot-app-kit/react-components": "6.3.1",
    "@iot-app-kit/scene-composer": "6.3.1",
    "@iot-app-kit/source-iottwinmaker": "6.3.1",
    "@uswds/uswds": "3.5.0",
    "amazon-cognito-identity-js": "6.1.2",
    "cytoscape": "3.25.0",
    "date-fns": "2.30.0",
    "immer": "9.0.19",
    "modern-normalize": "1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.4",
    "@types/cytoscape": "3.19.9",
    "@types/node": "20.0.0",
    "@types/react-dom": "18.0.11",
    "babel-loader": "9.1.2",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.7.5",
    "path": "0.12.7",
    "sass": "1.61.0",
    "sass-loader": "13.2.2",
    "style-loader": "3.3.2",
    "type-fest": "3.10.0",
    "typescript": "5.0.4",
    "typescript-plugin-css-modules": "5.0.1",
    "webpack": "5.78.0",
    "webpack-cli": "5.0.2",
    "webpack-dev-server": "4.13.2",
    "webpack-merge": "5.8.0"
  },
  "overrides": {
    "three": "0.146.0"
  }
}